{
    "name": "FreameWorks",
    "rootNamespace": "FreameWorks",
    "references": [
        "GUID:6b19634df2f058643be1c963de016fc0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "Editor",
        "macOSStandalone",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}